# GVMOL

./: Directory.Build.props  Game.sln - Atalho.lnk  README.md  Servidor.sln - Atalho.lnk
Game/: ActionGame.cpp  Alerta.h  AntiCheat.cpp  AssetsReader.cpp  AssetsReader.h  AwardItem.cpp  AwardItem.h  Battle.cpp  BattleArena.cpp  BattleArena.h  Bellatra.cpp  BellatraFontEffect.cpp  CAutoCamera.cpp  CAutoCamera.h  CConfigFile.cpp  CKillHandler.cpp  CMutex.cpp  CMutex.h  CShop.h  CTeleportWindow.cpp  CTeleportWindow.h  Challenge.cpp  DXPostProcess.cpp  DXPostProcess.h  DailyQuest.cpp  DrawDamage.h  Firewall.cpp  Firewall.h  FontImage.cpp  FontImage.h  FullZoomMap.cpp  Game.sln  HanDes.h  HellGates.cpp  HellGates.h  Ime.h  IniFiles.h  ItemForm.h  ItemForm2.h  Loading.h  (+80 more)
Game/Argentina/: a_JobCode.h  a_sinMsg.h  old_a_sinMsg.h
Game/Brazil/: b_HoTextFile.h  b_ServerMsg.h  b_TextMessage.h  b_sinCraftItem.h  b_sinSkill_Info.h
Launcher PT/: Leia-me.txt  Travar Game no Launcher.txt  tutorial da soucer.txt
Servidor/: ActionGame.h  Alerta.cpp  AntiCheat.h  AreaServer.cpp  AreaServer.h  AssetsReader.cpp  AssetsReader.h  AwardItem.cpp  Battle.h  BattleEvent.cpp  BattleEvent.h  Bellatra.cpp  Bellatra.h  BellatraFontEffect.h  CConfigFile.h  CConfigFileReader.cpp  CConfigFileReader.h  CKillHandler.h  CRC.h  CShop.cpp  CShop.h  CTeleportWindow.cpp  CTeleportWindow.h  Challenge.h  CurseFilter.cpp  CurseFilter.h  DXPostProcess.h  DailyQuest.h  Damage.cpp  DrawDamage.cpp  DrawDamage.h  Drawsub.cpp  Firewall.h  FullZoomMap.h  HanDes.h  HellGates.cpp  HellGates.h  Ime.cpp  IniFiles.cpp  LevelTable.h  (+91 more)
Shared/: smPacket.h
(+429 files in other folders)
