// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Coreano (Coreia do Sul) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""afxres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DEFAULT_ICON        ICON                    "icon1.ico"

IDI_SERVER_ICON         ICON                    "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOG 0, 0, 173, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ÇÁ¸®½ºÅæ Å×ÀÏ - ¸ð´ÏÅÍ"
FONT 10, "System"
BEGIN
DEFPUSHBUTTON   "Ãë¼Ò", IDOK, 124, 62, 42, 13
EDITTEXT        IDC_EDIT1, 7, 7, 159, 50, ES_AUTOHSCROLL | ES_READONLY
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
"IDD_DIALOG", DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 166
TOPMARGIN, 7
BOTTOMMARGIN, 75
END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOADINGB            BITMAP                  "Loading1.bmp"

IDB_LOADIMG             BITMAP                  "loadimg.bmp"

IDB_LOADINGA            BITMAP                  "argenPT.bmp"

IDB_LOADING             BITMAP                  "loading.bmp"

IDB_LOGOSUBA            BITMAP                  "SUBAPT.bmp"

IDB_LOADING_JAPAN       BITMAP                  "arario.bmp"

#endif    // Coreano (Coreia do Sul) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Inglês (Reino Unido) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU2 MENU
BEGIN
POPUP "&File"
BEGIN
MENUITEM "Start", 40001
MENUITEM "&Reload Config", 40005
MENUITEM "&Stop", 40002, INACTIVE
MENUITEM SEPARATOR
MENUITEM "&Exit", 40004
END
POPUP "&View"
BEGIN
MENUITEM "Server Infomation", ID_VIEW_SERVERINFOMATION, CHECKED
MENUITEM "Game Infomation", ID_VIEW_GAMEINFOMATION
MENUITEM "Configuration", ID_VIEW_CONFIGURATION
MENUITEM "Area Infomation", 138
END
POPUP "Func&Tion"
BEGIN
MENUITEM "Shut&Down Service", 129
END
POPUP "&Help"
BEGIN
MENUITEM "&No Help", 57670
END
END

#endif    // Inglês (Reino Unido) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED